# JWT

./: .gitignore  Backend.sln  DockerFile  JWT.sln  JWTExample.sln  LICENSE  README.md  SECRETS.md  azure-pipelines.yml  docker-compose.yml  migrations.txt
Backend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
Backend/API/Controllers/: AdminController.cs  AuthenticationController.cs
Backend/API/Controllers/v1/: AdminController.cs  AuthenticationController.cs
Backend/Data/: Data.csproj
Backend/Data/Interfaces/: IUser.cs
Backend/Data/Migrations/: 20181110181025_AddedIdentity.Designer.cs  20181110181025_AddedIdentity.cs  IdentityDbContextModelSnapshot.cs
Backend/Data/Models/: AccountData.cs  LoginData.cs
Core/: Core.csproj
Core/Common/: MappingProfile.cs
Core/Migrations/: 20181110181025_AddedIdentity.Designer.cs  20181110181025_AddedIdentity.cs  IdentityDbContextModelSnapshot.cs
Core/Models/Transfer/: ApplicationUser.cs
Core/Queries/Users/: GetUserByEmailQuery.cs  GetUserByUsernameQuery.cs  GetUserHandler.cs
Core/Requests/Authentication/Login/: UserLoginRequest.cs  UserLoginRequestHandler.cs  UserLoginRequestValidator.cs
Core/Requests/Authentication/Register/: UserRegisterRequest.cs  UserRegisterRequestHandler.cs  UserRegisterRequestValidator.cs
JWT.API/: Dockerfile  JWT.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  azure-secrets-template.json
JWT.API/Controllers/v1/: AdminController.cs  AuthenticationController.cs  HomeController.cs
JWT.API/Controllers/v1/Admin/: AdminController.cs  UsersController.cs
JWT.API/Filters/: CustomExceptionFilterAttribute.cs
JWT.Application/: JWT.Application.csproj  README.md
JWT.Application/ConfirmationEmail/Command/: GenerateConfirmationTokenCommand.cs  GenerateConfirmationTokenCommandHandler.cs
JWT.Application/Interfaces/: INotificationService.cs
JWT.Application/Requests/Authentication/Login/: UserLoginRequest.cs  UserLoginRequestValidator.cs
JWT.Application/Requests/Authentication/Register/: UserRegisterRequest.cs  UserRegisterRequestHandler.cs
JWT.Application/Token/Commands/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
JWT.Application/Token/Query/GetToken/: GenerateTokenQuery.cs  GenerateTokenQueryHandler.cs  GetTokenQuery.cs  GetTokenQueryHandler.cs
JWT.Application/User/Command/AddUserClaim/: AddUserClaimCommand.cs  AddUserClaimCommandHandler.cs  AddUserClaimCommandValidator.cs
JWT.Application/User/Command/ConfirmUserEmail/: ConfirmUserEmailCommand.cs  ConfirmUserEmailCommandHandler.cs  ConfirmUserEmailCommandValidator.cs
JWT.Application/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
JWT.Application/User/Command/DisableUser/: DisableUserCommand.cs  DisableUserCommandHandler.cs  DisableUserCommandValidator.cs
JWT.Application/User/Command/EnableUser/: EnableUserCommand.cs  EnableUserCommandHandler.cs  EnableUserCommandValidator.cs
JWT.Application/User/Command/ForceEmailConfirmation/: ForceEmailConfirmationCommand.cs  ForceEmailConfirmationCommandHandler.cs  ForceEmailConfirmationCommandValidator.cs
JWT.Application/User/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
JWT.Application/User/Command/RegenerateConfirmationEmail/: RegenerateConfirmationEmailCommand.cs  RegenerateConfirmationEmailCommandHandler.cs  RegenerateConfirmationEmailCommandValidator.cs
JWT.Application/User/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
JWT.Application/User/Command/RemoveUser/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserCommandValidator.cs
JWT.Application/User/Command/RemoveUserClaim/: RemoveUserClaimCommand.cs  RemoveUserClaimCommandHandler.cs  RemoveUserClaimValidator.cs
JWT.Application/User/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
JWT.Application/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
JWT.Application/User/Model/: ApplicationUserDTO.cs  ApplicationUserDto.cs  GetPaginatedUsersDto.cs  PaginatedUsersDto.cs
JWT.Application/User/Query/GenerateLoginToken/: GenerateLoginTokenQuery.cs  GenerateTokenQueryHandler.cs
JWT.Application/User/Query/GetAUserById/: GetAUserByIdQuery.cs  GetAUserByIdQueryHandler.cs  GetAUserByIdQueryValidator.cs
JWT.Application/User/Query/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
JWT.Application/Users/Models/: ApplicationUserDto.cs
JWT.Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserHandler.cs
JWT.Application/Utilities/: GenerateRandomPassword.cs  MappingProfile.cs
JWT.Domain/: JWT.Domain.csproj  README.md
JWT.Domain/Entities/: ApplicationUser.cs  Email.cs  PaginationModel.cs
JWT.Domain/Exceptions/: AccountAlreadyExistsException.cs  AccountLockedException.cs  EmailIsAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  FailedToResetPassword.cs  InvalidCredentialException.cs  InvalidExternalProviderToken.cs  InvalidLoginException.cs  InvalidProviderException.cs  InvalidRegisterException.cs  InvalidUserException.cs
JWT.Persistence/: ApplicationDbContext.cs  JWT.Persistence.csproj  JWTDbContext.cs  JWTInitializer.cs  README.md
JWT.Persistence/Migrations/: 20181110181025_AddedIdentity.Designer.cs  20181110181025_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
JWT.Persistence/Migrations/Identity/: 20190107215617_AddedIdentity.Designer.cs  20190107215617_AddedIdentity.cs  20190118033905_AddedDateJoined.Designer.cs  20190118033905_AddedDateJoined.cs  20190118034910_SetDefaultDateJoined.Designer.cs  20190118034910_SetDefaultDateJoined.cs  20190122211059_AddedAccountEnabled.Designer.cs  20190122211059_AddedAccountEnabled.cs  ApplicationDbContextModelSnapshot.cs
JWT.Tests/: JWT.Tests.csproj  README.md
JWT.Tests/Context/: ContextFactory.cs
JWT.Tests/Helpers/: MockHelper.cs  MockSignInManager.cs  MockUserManager.cs
(+224 files in other folders)
