<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Application\User\Query\SearchUserByEmail\**" />
    <EmbeddedResource Remove="Core\Application\User\Query\SearchUserByEmail\**" />
    <None Remove="Core\Application\User\Query\SearchUserByEmail\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Infrastructure\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.API\JWT.API.csproj" />
    <ProjectReference Include="..\JWT.Application\JWT.Application.csproj" />
  </ItemGroup>

</Project>
